* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    FORMAT                  =   "%level|%datetime{%Y-%M-%d %H:%m:%s}|%msg"
    FILENAME                =   "/nodedata/logs/log_%datetime{%Y%M%d%H}.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200 ## 200MB - Comment starts with two hashes (##)
    LOG_FLUSH_THRESHOLD     =   100  ## Flush after every 100 logs
* TRACE:
    ENABLED                 =   false
* DEBUG:
    ENABLED                 =   false
* FATAL:
    ENABLED                 =   false
* ERROR:
    FILENAME                =   "/nodedata/logs/error_log_%datetime{%Y%M%d%H}.log"
* WARNING:
    ENABLED                 =   false
* INFO:
    FILENAME                =   "/nodedata/logs/info_log_%datetime{%Y%M%d%H}.log"
* VERBOSE:
    ENABLED                 =   false
